# sudo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/game/sudoku/: Main.java
backend/src/main/java/org/game/sudoku/advice/: GlobalControllerAdvice.java
backend/src/main/java/org/game/sudoku/controller/: GameController.java
backend/src/main/java/org/game/sudoku/domain/enums/: Difficulty.java  FeedbackType.java  GameMode.java  GameStatus.java  HintType.java  MembershipStatus.java  PlayerRole.java  ValidationMode.java
backend/src/main/java/org/game/sudoku/domain/model/: CellState.java  FeedbackEvent.java  GameSession.java  HintUsage.java  PencilMarks.java  PlayerSession.java  Puzzle.java
backend/src/main/java/org/game/sudoku/dto/: CreateGameRequest.java
backend/src/main/java/org/game/sudoku/entity/: GameSessionEntity.java  PlayerSessionEntity.java  PuzzleEntity.java
backend/src/main/java/org/game/sudoku/exceptions/: GameException.java  GameExceptionCode.java
backend/src/main/java/org/game/sudoku/mapper/: GameSessionMapper.java
backend/src/main/java/org/game/sudoku/repository/: GameSessionEntityRepository.java  PlayerSessionRepository.java  PuzzleRepository.java
backend/src/main/java/org/game/sudoku/service/: GameRepositoryService.java  GameSessionService.java  GameValidationService.java
docs/: API.md  ARCHITECTURE.md  DESIGN.md  DOMAIN.md  SCHEMA.md
ui/: index.html  package-lock.json  package.json  tsconfig.json
ui/src/: App.tsx  main.tsx  styles.css
ui/src/features/sudoku/: constants.ts  types.ts
ui/src/features/sudoku/components/: ControlPanel.tsx  Field.tsx  Icons.tsx  SudokuBoard.tsx  SudokuToolbar.tsx
